{
    "cSpell.words": [
        "ADVK",
        "Airtable",
        "airtableusercontent",
        "ARRAYJOIN",
        "AVAX",
        "BBGK",
        "clsx",
        "commitlint",
        "Concretica",
        "Ecofund",
        "ethersproject",
        "Flrd",
        "hackathon",
        "headlessui",
        "heroicons",
        "HRQO",
        "hyperscale",
        "karlovskiy",
        "kpis",
        "localses",
        "maxage",
        "Mewg",
        "multicall",
        "Mxca",
        "Neue",
        "nextjs",
        "Noto",
        "qrcode",
        "recchm",
        "Roboto",
        "rollups",
        "stringifying",
        "svgr",
        "tailwindcss",
        "tanstack",
        "tblb",
        "tbls",
        "tblt",
        "TIMEFRAME",
        "Tjgf",
        "tokentxns",
        "Tradewind",
        "truetype",
        "unoptimized",
        "wagmi",
        "Workstream",
        "workstreams"
    ]
}